# NFT-Creator-Pro

./: README.md  build.gradle.kts  gradle.properties  keystore.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nftmaker/: ActivityHome.kt  ActivityIntro.kt  ActivitySplash.kt
app/src/main/java/com/app/nftmaker/AdManager/: AppOpenManager.kt
app/src/main/java/com/app/nftmaker/adapter/: AdapterExported.kt  AdapterProject.kt  ColorsAdapter.kt
app/src/main/java/com/app/nftmaker/advertise/: AdNetworkHelper.kt  AdsListener.kt  AudienceNetworkInitializeHelper.kt
app/src/main/java/com/app/nftmaker/creator/activities/canvas/: CanvasActivity+ColorPickerFragment+onDoneButtonPressed.kt  CanvasActivity+changeProjectName.kt  CanvasActivity+colorPickerTool+onPixelTapped.kt  CanvasActivity+eraseTool+onPixelTapped.kt  CanvasActivity+fillTool+onPixelTapped.kt  CanvasActivity+flip.kt  CanvasActivity+getCoverImageBitmap.kt  CanvasActivity+getExtras.kt  CanvasActivity+getSelectedColor.kt  CanvasActivity+hideMenuItems.kt  CanvasActivity+horizontalMirrorTool+onPixelTapped.kt  CanvasActivity+importImage.kt  CanvasActivity+initSharedPreferenceObject.kt  CanvasActivity+lineTool+onPixelTapped.kt  CanvasActivity+onActionUp.kt  CanvasActivity+onAddColorTapped.kt  CanvasActivity+onBackPressed.kt  CanvasActivity+onColorLongTapped.kt  CanvasActivity+onColorPaletteTapped.kt  CanvasActivity+onColorTapped.kt  CanvasActivity+onCreate.kt  CanvasActivity+onCreateOptionsMenu.kt  CanvasActivity+onOptionsItemSelected.kt  CanvasActivity+onPause.kt  CanvasActivity+onPixelTapped.kt  CanvasActivity+onRequestActivityResult.kt  CanvasActivity+onRequestPermissionsResult.kt  CanvasActivity+onToolTapped.kt  CanvasActivity+pencilTool+onPixelTapped.kt  CanvasActivity+prepareAds.kt  CanvasActivity+rectangleTool+onPixelTapped.kt  CanvasActivity+redo.kt  CanvasActivity+replaceBitmapIfApplicable.kt  CanvasActivity+resetZoom.kt  CanvasActivity+rotate.kt  CanvasActivity+saveProject.kt  CanvasActivity+setColors.kt  (+13 more)
app/src/main/java/com/app/nftmaker/creator/adapters/: ColorPickerAdapter.kt
app/src/main/java/com/app/nftmaker/creator/algorithms/: AlgorithmInfoParameter.kt  ExpandToNeighborsAlgorithm.kt  FloodFillAlgorithm.kt  LineAlgorithm.kt  PixelPerfectAlgorithm.kt  RectangleAlgorithm.kt
app/src/main/java/com/app/nftmaker/creator/converters/: BitmapConverter.kt  JsonConverter.kt
app/src/main/java/com/app/nftmaker/creator/dao/: ColorPalettesDao.kt  PixelArtCreationsDao.kt
app/src/main/java/com/app/nftmaker/creator/database/: AppData.kt  ColorDatabase.kt  ColorPalettesDatabase.kt  PixelArtDatabase.kt
app/src/main/java/com/app/nftmaker/creator/enums/: OutputCode.kt
app/src/main/java/com/app/nftmaker/creator/extensions/: DialogExtensions.kt  FragmentExtensions.kt  FragmentNavigationExtensions.kt  SnackbarExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/app/nftmaker/creator/listeners/: CanvasFragmentListener.kt  ColorPalettesFragmentListener.kt  ColorPalettesListener.kt  ColorPickerFragmentListener.kt  ColorPickerListener.kt  NewCanvasFragmentListener.kt  NewColorPaletteFragmentListener.kt  RecentCreationsListener.kt  ToolsFragmentListener.kt
app/src/main/java/com/app/nftmaker/creator/models/: BitmapAction.kt  BitmapActionData.kt  ColorPalette.kt  Coordinates.kt  PixelArt.kt
app/src/main/java/com/app/nftmaker/creator/utility/: ColorConstants.kt  FileHelperUtilities.kt  IntConstants.kt  LongConstants.kt
app/src/main/java/com/app/nftmaker/creator/viewholders/: ColorPickerViewHolder.kt
app/src/main/java/com/app/nftmaker/data/: AppConfig.kt  DataApp.kt  GDPR.kt  SharedPref.kt  StringConstants.kt
app/src/main/java/com/app/nftmaker/extensions/: SingleLiveEvent.kt
app/src/main/java/com/app/nftmaker/fragment/: FragmentExported.kt  FragmentProject.kt  FragmentSaved.kt  FragmentSetting.kt
app/src/main/java/com/app/nftmaker/inapp/: InAppBilling.kt
app/src/main/java/com/app/nftmaker/model/: MenuView.kt
app/src/main/java/com/app/nftmaker/utils/: Constants.kt  PermissionUtil.kt  TimeAgo.kt  Tools.kt
app/src/main/res/drawable/: card_light.xml  crop_rectangle.xml
app/src/main/res/layout/: action_fragment_tools.xml  activity_canvas.xml  activity_home.xml  dialog_about.xml  dialog_change_project_name.xml  dialog_create_project.xml  fragment_color_picker.xml  fragment_outer_canvas.xml  fragment_rgb_color_picker.xml  include_setting_drawer.xml  item_color.xml  item_color_picker.xml  item_project.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: advertise.xml  colors.xml  ic_launcher_background.xml  strings-creator.xml  strings.xml  styles-creator.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles-creator.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
